<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>

		<h1>Registration</h1>

		<form method="POST" action="/register">

			<input type="hidden" name="trackme" value="abc123">

			Name:
			<input id="name" type="text" name="name">
			<br>

			Email:
			<input id="email" type="email" name="email">
			<br>

			<button type="submit">Register</button>
			

		</form>
		
	</body>
</html>
