<!DOCTYPE html>
<html lang="en" ng-app="CustomerApp">
	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">

		<script src="/libs/angular/angular.js"></script>
		<script src="/libs/angular-ui-router/release/angular-ui-router.js"></script>

		<script src="/index.js"></script>

	</head>
	<body>

		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1><code>hello, world</code></h1>
				</div>
			</div>

			<div ui-view></div>

		</div>
		
	</body>
</html>
