<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>

		<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">

	</head>
	<body>

		<div class="container">

			<div class="row">
				<div class="col-md-12">
					<h1><code>Register Your Interest</code></h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-12">
					<form method="GET" action="/register">
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" 
									class="form-control" required>
						</div>

						<div class="form-group">
							<label for="username">Name</label>
							<input type="text" name="username" id="username" 
									class="form-control" required>
						</div>

						<div class="form-group">
							<label for="phone">Phone</label>
							<input type="tel" name="phone" id="phone" 
									class="form-control" required>
						</div>

						<div class="form-group">
							<button class="btn btn-success form-control" type="submit">
								Register Me
							</button>
						</div>

					</form>

				</div>
			</div>

		</div>
	</body>
</html>
