<!DOCTYPE html>
<html lang="en" ng-app="NYTBookApp">
	<head>
		<meta charset="UTF-8">
		<title>New York Times</title>

		<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
		<script src="/libs/angular/angular.js"></script>
		<script src="/libs/angular-ui-router/release/angular-ui-router.js"></script>

		<script src="/index.js"></script>
	</head>
	<body>

		<div class="container" ui-view> </div>
		
	</body>
</html>
