<!DOCTYPE html>
<html lang="en" ng-app="MyApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <!-- load the libs -->
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>

        <!-- load our app -->
        <link rel="stylesheet" href="/index.css">
        <script src="/index.js"></script>
    </head>
    <body ng-controller="MyCtrl as myCtrl">

        <h1>My App</h1>
        <ul>
            <li> <a href="#!/home">Home (handcrafted href)</a> </li>
            <li> <a ui-sref="dog">Dogs (href generated from ui-sref)</a> </li>
            <li> <a ui-sref="cat">Cats</a> </li>
        </ul>

        <div ui-view class="red-box"></div>
        
    </body>
</html>