<!DOCTYPE html>
<html lang="en" ng-app="WeatherApp">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <link rel="stylesheet" href="/index.css">
        <script src="/weather.js"></script>
    </head>
    <body ng-controller="WeatherCtrl as weatherCtrl">

        <h2>Yet Another Weather App</h2>

        <div ui-view class="red-box"></div>
        
    </body>
</html>