<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="/revision.js"></script>
	</head>
	<body>

		<h1>Function revision</h1>

		<p>Sit adipisci dolorem illo quo sit Laborum esse cum officiis perferendis tempore. In earum expedita itaque enim et, ipsam veniam voluptate? Quo porro aspernatur facere eius labore Reprehenderit rem dolores.</p>
		
	</body>
</html>
